<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="class-md-12">
        <app-header></app-header>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <app-register></app-register>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <app-report></app-report>
      </div>
    </div>

    <div class="row">
      <div class="class-md-12">
        <app-footer></app-footer>
      </div>
    </div>
  </div>
</body>

</html>