<form>
    <div class="form-group">
        <label>Mail</label>
        <input type="text" name="mailtxt" [(ngModel)]="var_mail" class="form-control" required/>
    </div>
    <br/>
    <div class="form-group">
        <label>Name</label>
        <input type="text" name="nametxt" [(ngModel)]="var_name" class="form-control" required/>
    </div>
    <br/>
    <div class="form-group">
        <label>Blood group</label>
        <select class="form-control" name="typetxt" [(ngModel)]="var_type">
            <option *ngFor="let t of type" [value]="t">{{t}}</option>
        </select>
    </div><br/>
    <div class="form-group">
        <label>Contact</label>
        <input type="text" name="conttxt" [(ngModel)]="var_cont" class="form-control" required/>
    </div>
    <br/>
    <button class="btn btn-success" (click)="register()">Sign up!</button>
    <br/><br/>
</form>